
NODE_ENV=production
PORT=8000

URL_SERVER=http://localhost:8000
URL_CLIENT=http://localhost:3000



EMAIL=hoangbach0985@gmail.com
EMAIL_PASSWORD=hoangbach02


DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=hoangbach02
DATABASE_NAME=trenalysdb
