SERVER_PORT=8000
CLIENT_PORT=3000


DATABASE_HOST=ep-steep-snowflake-a2thnozo.eu-central-1.pg.koyeb.app
DATABASE_USER=bach-adm
DATABASE_PASSWORD=ura6F5HjZCxT
DATABASE_NAME=trenalys

EMAIL=hoangbach0985@gmail.com
EMAIL_PASSWORD=hoangbach02
