PORT=8000

URL_SERVER=https://trenalys-bachoc.koyeb.app
URL_CLIENT=https://trenalys.vercel.app

DATABASE_HOST=ep-steep-snowflake-a2thnozo.eu-central-1.pg.koyeb.app
DATABASE_USER=bach-adm
DATABASE_PASSWORD=ura6F5HjZCxT
DATABASE_NAME=trenalys
DATABASE_SSL=true

EMAIL=hoangbach0985@gmail.com
EMAIL_PASSWORD=hoangbach02

