SERVER_PORT=8000
CLIENT_PORT=3000


DATABASE_HOST=ep-floral-hat-a2pokvxb.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=lINZgz1Gix9u
DATABASE_NAME=trenalys

EMAIL=hoangbach0985@gmail.com
EMAIL_PASSWORD=hoangbach02
