
PORT=8000

URL_SERVER=http://192.168.1.5:8000
URL_CLIENT=http://192.168.1.5:3000



EMAIL=hoangbach0985@gmail.com
EMAIL_PASSWORD=hoangbach02


DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=hoangbach02
DATABASE_NAME=trenalysdb
DATABASE_SSL=false

